[
  ; random number between 1 and 100
  [let answer [round [+ 1 [* [- 100 1] [rand]]]] ]
  ; really it's a random float from 1 to 100 so we round it
  
  [put "I'm thinking of a number between 1 and 100..."]
  
  [let score 0]
  [let guess 0]
  [while [!= guess answer] ; end loop when they guess it
    [set score [+ 1 score]]
    [set guess [get "Make a guess: "]]
    [if [< guess answer] [put guess "? Too low!"]
      [if [> guess answer] [put guess "? Too high!"]
        [put "You got it! I was thinking of " answer "."]]]]
  
  [put "Thank you for playing! You got it in " score " guesses."]
]
